{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_1",
	"iid": "d2ae3cb0-6fc0-11f1-9bcc-bb1f5774d9f8",
	"uid": 13,
	"worldX": 3280,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 1216,
	"pxHei": 1312,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Ground",
			"__type": "Tiles",
			"__cWid": 76,
			"__cHei": 82,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../../../../Elegy-of-Ascension/Sprites/TileMap.png",
			"iid": "d2ae3cb1-6fc0-11f1-9bcc-c7643a35b85e",
			"levelId": 13,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9099378,
			"overrideTilesetUid": 4,
			"gridTiles": [
				{ "px": [0,880], "src": [0,16], "f": 0, "t": 8, "d": [4180], "a": 1 },
				{ "px": [16,880], "src": [0,16], "f": 0, "t": 8, "d": [4181], "a": 1 },
				{ "px": [32,880], "src": [0,16], "f": 0, "t": 8, "d": [4182], "a": 1 },
				{ "px": [48,880], "src": [0,16], "f": 0, "t": 8, "d": [4183], "a": 1 },
				{ "px": [64,880], "src": [0,16], "f": 0, "t": 8, "d": [4184], "a": 1 },
				{ "px": [80,880], "src": [0,16], "f": 0, "t": 8, "d": [4185], "a": 1 },
				{ "px": [96,880], "src": [0,16], "f": 0, "t": 8, "d": [4186], "a": 1 },
				{ "px": [112,880], "src": [0,16], "f": 0, "t": 8, "d": [4187], "a": 1 },
				{ "px": [0,896], "src": [80,48], "f": 0, "t": 29, "d": [4256], "a": 1 },
				{ "px": [16,896], "src": [80,48], "f": 0, "t": 29, "d": [4257], "a": 1 },
				{ "px": [32,896], "src": [80,48], "f": 0, "t": 29, "d": [4258], "a": 1 },
				{ "px": [48,896], "src": [80,48], "f": 0, "t": 29, "d": [4259], "a": 1 },
				{ "px": [64,896], "src": [80,48], "f": 0, "t": 29, "d": [4260], "a": 1 },
				{ "px": [80,896], "src": [80,48], "f": 0, "t": 29, "d": [4261], "a": 1 },
				{ "px": [96,896], "src": [80,48], "f": 0, "t": 29, "d": [4262], "a": 1 },
				{ "px": [112,896], "src": [80,48], "f": 0, "t": 29, "d": [4263], "a": 1 },
				{ "px": [0,912], "src": [64,32], "f": 0, "t": 20, "d": [4332], "a": 1 },
				{ "px": [16,912], "src": [64,32], "f": 0, "t": 20, "d": [4333], "a": 1 },
				{ "px": [32,912], "src": [64,32], "f": 0, "t": 20, "d": [4334], "a": 1 },
				{ "px": [48,912], "src": [64,32], "f": 0, "t": 20, "d": [4335], "a": 1 },
				{ "px": [64,912], "src": [64,32], "f": 0, "t": 20, "d": [4336], "a": 1 },
				{ "px": [80,912], "src": [64,32], "f": 0, "t": 20, "d": [4337], "a": 1 },
				{ "px": [96,912], "src": [64,32], "f": 0, "t": 20, "d": [4338], "a": 1 },
				{ "px": [112,912], "src": [64,32], "f": 0, "t": 20, "d": [4339], "a": 1 },
				{ "px": [0,928], "src": [64,32], "f": 0, "t": 20, "d": [4408], "a": 1 },
				{ "px": [16,928], "src": [64,32], "f": 0, "t": 20, "d": [4409], "a": 1 },
				{ "px": [32,928], "src": [64,32], "f": 0, "t": 20, "d": [4410], "a": 1 },
				{ "px": [48,928], "src": [64,32], "f": 0, "t": 20, "d": [4411], "a": 1 },
				{ "px": [64,928], "src": [64,32], "f": 0, "t": 20, "d": [4412], "a": 1 },
				{ "px": [80,928], "src": [64,32], "f": 0, "t": 20, "d": [4413], "a": 1 },
				{ "px": [96,928], "src": [64,32], "f": 0, "t": 20, "d": [4414], "a": 1 },
				{ "px": [112,928], "src": [64,32], "f": 0, "t": 20, "d": [4415], "a": 1 },
				{ "px": [0,944], "src": [64,32], "f": 0, "t": 20, "d": [4484], "a": 1 },
				{ "px": [16,944], "src": [64,32], "f": 0, "t": 20, "d": [4485], "a": 1 },
				{ "px": [32,944], "src": [64,32], "f": 0, "t": 20, "d": [4486], "a": 1 },
				{ "px": [48,944], "src": [64,32], "f": 0, "t": 20, "d": [4487], "a": 1 },
				{ "px": [64,944], "src": [64,32], "f": 0, "t": 20, "d": [4488], "a": 1 },
				{ "px": [80,944], "src": [64,32], "f": 0, "t": 20, "d": [4489], "a": 1 },
				{ "px": [96,944], "src": [64,32], "f": 0, "t": 20, "d": [4490], "a": 1 },
				{ "px": [112,944], "src": [64,32], "f": 0, "t": 20, "d": [4491], "a": 1 },
				{ "px": [0,960], "src": [64,32], "f": 0, "t": 20, "d": [4560], "a": 1 },
				{ "px": [16,960], "src": [64,32], "f": 0, "t": 20, "d": [4561], "a": 1 },
				{ "px": [32,960], "src": [64,32], "f": 0, "t": 20, "d": [4562], "a": 1 },
				{ "px": [48,960], "src": [64,32], "f": 0, "t": 20, "d": [4563], "a": 1 },
				{ "px": [64,960], "src": [64,32], "f": 0, "t": 20, "d": [4564], "a": 1 },
				{ "px": [80,960], "src": [64,32], "f": 0, "t": 20, "d": [4565], "a": 1 },
				{ "px": [96,960], "src": [64,32], "f": 0, "t": 20, "d": [4566], "a": 1 },
				{ "px": [112,960], "src": [64,32], "f": 0, "t": 20, "d": [4567], "a": 1 },
				{ "px": [0,976], "src": [64,32], "f": 0, "t": 20, "d": [4636], "a": 1 },
				{ "px": [16,976], "src": [64,32], "f": 0, "t": 20, "d": [4637], "a": 1 },
				{ "px": [32,976], "src": [64,32], "f": 0, "t": 20, "d": [4638], "a": 1 },
				{ "px": [48,976], "src": [64,32], "f": 0, "t": 20, "d": [4639], "a": 1 },
				{ "px": [64,976], "src": [64,32], "f": 0, "t": 20, "d": [4640], "a": 1 },
				{ "px": [80,976], "src": [64,32], "f": 0, "t": 20, "d": [4641], "a": 1 },
				{ "px": [96,976], "src": [64,32], "f": 0, "t": 20, "d": [4642], "a": 1 },
				{ "px": [112,976], "src": [64,32], "f": 0, "t": 20, "d": [4643], "a": 1 },
				{ "px": [0,992], "src": [64,32], "f": 0, "t": 20, "d": [4712], "a": 1 },
				{ "px": [16,992], "src": [64,32], "f": 0, "t": 20, "d": [4713], "a": 1 },
				{ "px": [32,992], "src": [64,32], "f": 0, "t": 20, "d": [4714], "a": 1 },
				{ "px": [48,992], "src": [64,32], "f": 0, "t": 20, "d": [4715], "a": 1 },
				{ "px": [64,992], "src": [64,32], "f": 0, "t": 20, "d": [4716], "a": 1 },
				{ "px": [80,992], "src": [64,32], "f": 0, "t": 20, "d": [4717], "a": 1 },
				{ "px": [96,992], "src": [64,32], "f": 0, "t": 20, "d": [4718], "a": 1 },
				{ "px": [112,992], "src": [64,32], "f": 0, "t": 20, "d": [4719], "a": 1 },
				{ "px": [0,1008], "src": [64,32], "f": 0, "t": 20, "d": [4788], "a": 1 },
				{ "px": [16,1008], "src": [64,32], "f": 0, "t": 20, "d": [4789], "a": 1 },
				{ "px": [32,1008], "src": [64,32], "f": 0, "t": 20, "d": [4790], "a": 1 },
				{ "px": [48,1008], "src": [64,32], "f": 0, "t": 20, "d": [4791], "a": 1 },
				{ "px": [64,1008], "src": [64,32], "f": 0, "t": 20, "d": [4792], "a": 1 },
				{ "px": [80,1008], "src": [64,32], "f": 0, "t": 20, "d": [4793], "a": 1 },
				{ "px": [96,1008], "src": [64,32], "f": 0, "t": 20, "d": [4794], "a": 1 },
				{ "px": [112,1008], "src": [64,32], "f": 0, "t": 20, "d": [4795], "a": 1 },
				{ "px": [0,1024], "src": [64,32], "f": 0, "t": 20, "d": [4864], "a": 1 },
				{ "px": [16,1024], "src": [64,32], "f": 0, "t": 20, "d": [4865], "a": 1 },
				{ "px": [32,1024], "src": [64,32], "f": 0, "t": 20, "d": [4866], "a": 1 },
				{ "px": [48,1024], "src": [64,32], "f": 0, "t": 20, "d": [4867], "a": 1 },
				{ "px": [64,1024], "src": [64,32], "f": 0, "t": 20, "d": [4868], "a": 1 },
				{ "px": [80,1024], "src": [64,32], "f": 0, "t": 20, "d": [4869], "a": 1 },
				{ "px": [96,1024], "src": [64,32], "f": 0, "t": 20, "d": [4870], "a": 1 },
				{ "px": [112,1024], "src": [64,32], "f": 0, "t": 20, "d": [4871], "a": 1 },
				{ "px": [0,1040], "src": [64,32], "f": 0, "t": 20, "d": [4940], "a": 1 },
				{ "px": [16,1040], "src": [64,32], "f": 0, "t": 20, "d": [4941], "a": 1 },
				{ "px": [32,1040], "src": [64,32], "f": 0, "t": 20, "d": [4942], "a": 1 },
				{ "px": [48,1040], "src": [64,32], "f": 0, "t": 20, "d": [4943], "a": 1 },
				{ "px": [64,1040], "src": [64,32], "f": 0, "t": 20, "d": [4944], "a": 1 },
				{ "px": [80,1040], "src": [64,32], "f": 0, "t": 20, "d": [4945], "a": 1 },
				{ "px": [96,1040], "src": [64,32], "f": 0, "t": 20, "d": [4946], "a": 1 },
				{ "px": [112,1040], "src": [64,32], "f": 0, "t": 20, "d": [4947], "a": 1 },
				{ "px": [0,1056], "src": [64,32], "f": 0, "t": 20, "d": [5016], "a": 1 },
				{ "px": [16,1056], "src": [64,32], "f": 0, "t": 20, "d": [5017], "a": 1 },
				{ "px": [32,1056], "src": [64,32], "f": 0, "t": 20, "d": [5018], "a": 1 },
				{ "px": [48,1056], "src": [64,32], "f": 0, "t": 20, "d": [5019], "a": 1 },
				{ "px": [64,1056], "src": [64,32], "f": 0, "t": 20, "d": [5020], "a": 1 },
				{ "px": [80,1056], "src": [64,32], "f": 0, "t": 20, "d": [5021], "a": 1 },
				{ "px": [96,1056], "src": [64,32], "f": 0, "t": 20, "d": [5022], "a": 1 },
				{ "px": [112,1056], "src": [64,32], "f": 0, "t": 20, "d": [5023], "a": 1 },
				{ "px": [0,1072], "src": [64,32], "f": 0, "t": 20, "d": [5092], "a": 1 },
				{ "px": [16,1072], "src": [64,32], "f": 0, "t": 20, "d": [5093], "a": 1 },
				{ "px": [32,1072], "src": [64,32], "f": 0, "t": 20, "d": [5094], "a": 1 },
				{ "px": [48,1072], "src": [64,32], "f": 0, "t": 20, "d": [5095], "a": 1 },
				{ "px": [64,1072], "src": [64,32], "f": 0, "t": 20, "d": [5096], "a": 1 },
				{ "px": [80,1072], "src": [64,32], "f": 0, "t": 20, "d": [5097], "a": 1 },
				{ "px": [96,1072], "src": [64,32], "f": 0, "t": 20, "d": [5098], "a": 1 },
				{ "px": [112,1072], "src": [64,32], "f": 0, "t": 20, "d": [5099], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Forest",
			"__type": "Tiles",
			"__cWid": 76,
			"__cHei": 82,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 5,
			"__tilesetRelPath": "../../Sprites/Outworld Spritesheet.png",
			"iid": "d2ae63c0-6fc0-11f1-9bcc-cf347b7cf04f",
			"levelId": 13,
			"layerDefUid": 12,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8140219,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Colors",
			"__type": "Tiles",
			"__cWid": 152,
			"__cHei": 164,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "d2ae63c1-6fc0-11f1-9bcc-834bfb2643c0",
			"levelId": 13,
			"layerDefUid": 11,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3783978,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "33f4b550-6fc0-11f1-a205-c1fda0333005", "dir": "w" }]
}