[gd_scene format=3 uid="uid://6g25ut6a8m81"]

[ext_resource type="Script" uid="uid://2c66telh4y4e" path="res://Scripts/bumble.gd" id="1_brush"]
[ext_resource type="PackedScene" uid="uid://4o6ka6gb6nch" path="res://Scenes/EnemyStatsComponent.tscn" id="2_brush"]
[ext_resource type="Texture2D" uid="uid://cgrjrg08s43vs" path="res://Sprites/Bumble_revision.png" id="2_p7pus"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4fy1v"]
atlas = ExtResource("2_p7pus")
region = Rect2(0, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_th35h"]
atlas = ExtResource("2_p7pus")
region = Rect2(34, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_exmxc"]
atlas = ExtResource("2_p7pus")
region = Rect2(68, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lrbg"]
atlas = ExtResource("2_p7pus")
region = Rect2(0, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhp1j"]
atlas = ExtResource("2_p7pus")
region = Rect2(34, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0061"]
atlas = ExtResource("2_p7pus")
region = Rect2(68, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsy33"]
atlas = ExtResource("2_p7pus")
region = Rect2(0, 68, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_0glxh"]
atlas = ExtResource("2_p7pus")
region = Rect2(34, 68, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5g8s"]
atlas = ExtResource("2_p7pus")
region = Rect2(68, 68, 34, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_f0061"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fy1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th35h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exmxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lrbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhp1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0061")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsy33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0glxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5g8s")
}],
"loop": 1,
"name": &"Idle",
"speed": 50.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4ediy"]
radius = 156.95222

[node name="Bumble" type="StaticBody2D" unique_id=1976387197 groups=["Enemy"]]
scale = Vector2(2, 2)
collision_layer = 8
collision_mask = 127
script = ExtResource("1_brush")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=348798300]
sprite_frames = SubResource("SpriteFrames_f0061")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.61334574

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=657875918]
polygon = PackedVector2Array(-4, -4, -5, -4, -5, -2, -6, -2, -6, 2, -5, 2, -5, 4, -4, 4, -4, 5, -2, 5, -2, 6, 2, 6, 2, 5, 4, 5, 4, 4, 5, 4, 5, 2, 6, 2, 6, -2, 5, -2, 5, -4, 4, -4, 4, -5, 2, -5, 2, -6, -2, -6, -2, -5, -4, -5)

[node name="EnemyStatsComponent" parent="." unique_id=1023043979 instance=ExtResource("2_brush")]
element_type = 1
enemy_name = "Bumble"
base_hp = 500.0
base_atk = 75.0
base_def = 50.0

[node name="DetectionArea" type="Area2D" parent="." unique_id=1797026255]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=1947896322]
shape = SubResource("CircleShape2D_4ediy")

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
