[gd_scene format=3 uid="uid://cr8xabaqjefba"]

[ext_resource type="Texture2D" uid="uid://bjd750sgd6mqv" path="res://Sprites/Cinderbug-sheet.png" id="1_3dux3"]
[ext_resource type="Script" path="res://Scripts/cinderbug.gd" id="1_cfc6s"]
[ext_resource type="PackedScene" uid="uid://4o6ka6gb6nch" path="res://Scenes/EnemyStatsComponent.tscn" id="2_cfc6s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cfc6s"]
atlas = ExtResource("1_3dux3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfbg7"]
atlas = ExtResource("1_3dux3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja4nx"]
atlas = ExtResource("1_3dux3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgx58"]
atlas = ExtResource("1_3dux3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cfc6s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfc6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfbg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja4nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgx58")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cfc6s"]
size = Vector2(32, 24)

[node name="Cinderbug" type="CharacterBody2D" unique_id=1910152083 groups=["Enemy"]]
collision_layer = 8
collision_mask = 247
script = ExtResource("1_cfc6s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=205564152]
sprite_frames = SubResource("SpriteFrames_cfc6s")
frame_progress = 0.77208894

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1732113996]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_cfc6s")

[node name="EnemyStatsComponent" parent="." unique_id=1023043979 groups=["Enemy"] instance=ExtResource("2_cfc6s")]
element_type = 3
enemy_name = "Cinderbug"
