[gd_scene format=3 uid="uid://231vmy877x6l"]

[ext_resource type="Script" uid="uid://cpd4pifsqtmay" path="res://Scripts/godray.gd" id="1_6j272"]

[node name="Lighting" type="DirectionalLight2D" unique_id=313305187]
rotation = 0.7853982
color = Color(0.99215686, 1, 1, 1)
shadow_enabled = true
shadow_color = Color(0.11372549, 0.11372549, 0.11372549, 0.7176471)
shadow_filter = 1
shadow_filter_smooth = 1.0
script = ExtResource("1_6j272")
