[gd_scene format=3 uid="uid://c61coqkmcqxq8"]

[ext_resource type="Script" uid="uid://butxs8ubtonbj" path="res://Scripts/item.gd" id="1_ys0gr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ys0gr"]

[node name="Item" type="Area2D" unique_id=1010940809 groups=["Collectible"]]
collision_layer = 32
script = ExtResource("1_ys0gr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1998534954]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1620014455]
shape = SubResource("CircleShape2D_ys0gr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
