[gd_scene format=3 uid="uid://5jowifih3lv"]

[ext_resource type="Script" uid="uid://cchqfvbdx20d1" path="res://Scripts/Player_Projectile.gd" id="1_o3a65"]
[ext_resource type="Texture2D" uid="uid://1c5alw2m30vx" path="res://Sprites/Projectiles.png" id="3_o3a65"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5x56x"]
size = Vector2(64, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x56x"]
atlas = ExtResource("3_o3a65")
region = Rect2(0, 0, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qhqn"]
atlas = ExtResource("3_o3a65")
region = Rect2(320, 0, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iocm8"]
atlas = ExtResource("3_o3a65")
region = Rect2(256, 0, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_78cv6"]
atlas = ExtResource("3_o3a65")
region = Rect2(64, 0, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_af7uk"]
atlas = ExtResource("3_o3a65")
region = Rect2(128, 0, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_426vx"]
atlas = ExtResource("3_o3a65")
region = Rect2(192, 0, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_08sce"]
atlas = ExtResource("3_o3a65")
region = Rect2(448, 0, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1yjx"]
atlas = ExtResource("3_o3a65")
region = Rect2(384, 0, 64, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ed0hu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x56x")
}],
"loop": true,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qhqn")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iocm8")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_78cv6")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_af7uk")
}],
"loop": true,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_426vx")
}],
"loop": true,
"name": &"5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_08sce")
}],
"loop": true,
"name": &"6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1yjx")
}],
"loop": true,
"name": &"7",
"speed": 5.0
}]

[node name="Area2D" type="Area2D" unique_id=2058519864]
collision_layer = 16
collision_mask = 170
script = ExtResource("1_o3a65")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=521560776]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_5x56x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1965000319]
sprite_frames = SubResource("SpriteFrames_ed0hu")
animation = &"1"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
