[gd_scene format=3 uid="uid://5jowifih3lv"]

[ext_resource type="Script" uid="uid://cchqfvbdx20d1" path="res://Scripts/projectile_01.gd" id="1_5x56x"]
[ext_resource type="Texture2D" uid="uid://1c5alw2m30vx" path="res://Sprites/Icicle.png" id="1_arn32"]

[node name="Area2D" type="Area2D" unique_id=2058519864]
collision_layer = 16
collision_mask = 138
script = ExtResource("1_5x56x")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1862896390]
texture = ExtResource("1_arn32")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=318621619]
polygon = PackedVector2Array(-20, -7, -20, -6, -23, -6, -23, -5, -25, -5, -25, -4, -28, -4, -28, -3, -30, -3, -30, -2, -32, -2, -32, 2, -30, 2, -30, 3, -28, 3, -28, 4, -25, 4, -25, 5, -23, 5, -23, 6, -21, 6, -21, 7, -4, 7, -4, 6, 4, 6, 4, 5, 12, 5, 12, 4, 20, 4, 20, 3, 24, 3, 24, 2, 28, 2, 28, 1, 32, 1, 32, -1, 28, -1, 28, -2, 24, -2, 24, -3, 20, -3, 20, -4, 12, -4, 12, -5, 4, -5, 4, -6, -4, -6, -4, -7)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
